<html>
  <head>
    <title>CF Container Networking Team Dashboard</title>
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #273747;
      }

      iframe {
        height: 100%;
        width: 100%;
        border: 0px;
      }

      .row--tall  { height: 40%; }
      .row--short { height: 60%; }
      .row--full  { height: 100%; }

      .col--left {
        width: 50%;
        float: left;
        border-right: 5px solid #1A252F;
        box-sizing: border-box;
      }

      .col--right {
        width: 50%;
        float: left;
        border-right: 5px solid #1A252F;
        box-sizing: border-box;
      }

      .col--full {
        width: 100%;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="row--full">
      <div class="col--full">
        <iframe src="https://c2c.ci.cf-app.com/teams/main/pipelines/cf-networking?groups=toque&groups=cf-networking"></iframe>
      </div>
    </div>
    <!-- <div class="row--short">
    <!--   <div class="col--left">
    <!--     <iframe src="https://c2c.ci.cf-app.com/teams/main/pipelines/cf-networking?groups=toque"></iframe>
    <!--   </div>
    <!--   <div class="col--right">
    <!--     <iframe src="https://c2c.ci.cf-app.com/teams/main/pipelines/cf-networking?groups=trucker"></iframe>
    <!--   </div>
    <!-- </div> -->
  </body>
</html>
